header {
    border-bottom: rgb(36, 36, 44) solid 1vh;
}

main {
    background-color: rgb(36, 36, 44);
}
main section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    min-height: 160vh;
}
main section div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mangas {
    width: 50%;
    display: flex;
    align-items: center;
    height: 20vh;
    transition: height 500ms ease;
    cursor: pointer;
    color: rgb(218, 218, 218);
    text-align: center;
}
.mangas:hover {
    height: 25vh;
}

div.imagem {
    height: 80%;
}
.imagem img{
    height: 100%;
}

@media screen and (max-width: 700px) {

    main section {
        grid-template-columns: repeat(2, 50%);
    }
    main section div {
        display: flex;
    }

    .mangas{
        margin-bottom: 10vh;
        width: 100%;
    }
    .mangas p {
        width: 70%;

    }
}