main section {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(5,20%);
}
main section div {
    width: 100%;
    height: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}